_id: tQ380dTupqADqman
name: Circlet of Approachability
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>While wearing this circlet, in regular social situations, you appear to
      others as someone who belongs there. You easily fit in with new groups of
      people, unless there is some particular reason for others to be
      suspicious. The circlet has no power in unusual social situations.</p>

      <p>Quirk: Peppers speech with needless foreign words.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: other
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: null
  maxQuantity:
    type: Number
    label: Max Uses
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 1
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: helmet
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!tQ380dTupqADqman'

