name: Sandals of Wall Striding
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Recharge 6+) Until the end of your next turn, you can move normally
      along a wall or vertical surface as if you were flying.</p>

      <p>Quirk: Has compulsion to snatch small insects out of the air and pop
      them into mouth when they think no one is watching.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '6'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 2
  isActive: true
  price:
    value: ''
  chackra: boots
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_id: sJ5q36ejgKdrjxcT
_key: '!items!sJ5q36ejgKdrjxcT'

