_id: ndzlzQd893u0VWjk
name: Dancing Shoes (boots)
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>Shiny red shoes with golden wings.</p>

      <p>Always: The shoes force you to dance whenever you hear music (even
      off-key whistling will work). The shoes magically re-appear on your feet
      if taken off for more than 10 minutes.</p>

      <p>Recharge 6+: You gain a +3 bonus to disengage checks until the end of
      the battle (or five minutes).</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '6'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: boots
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!ndzlzQd893u0VWjk'

