_id: YyQu8e2l5lhLsfGC
name: Staff of the Imperium
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Standard action &ndash; recharge 16+) The power of this golden staff
      can only be invoked by a spellcaster who has a positive or conflicted
      relationship with any ruling icon. When you use this power, you can use
      the power of any other magic item you have touched since your last full
      heal-up, but you can only use each such individual item power once
      ever.</p>

      <p>Quirk: Becomes certain that they are destined to rule.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '16'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 3
      ranged:
        bonus: 0
      divine:
        bonus: 3
      arcane:
        bonus: 3
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: staff
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!YyQu8e2l5lhLsfGC'

