_id: JoYhBe4vv6zpwbld
name: Abandon (Melee weapon)
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>You deal +[[2d6]] damage with your first attack each battle using this
      weapon (champion: +[[4d6]]; epic: +[[4d12]]).</p>

      <p>Quirk: Blurts out obscenities. (For decorum&rsquo;s sake, use
      euphemisms when speaking in character.)</p>
  powerUsage:
    type: String
    label: Power Usage
    value: once-per-battle
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 1
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: melee
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!JoYhBe4vv6zpwbld'

