_id: mEZbOR2BrCd8hw9j
name: Gelatinous Cubahedron (aka Cube)
type: npc
img: systems/archmage/assets/icons/tokens/monsters/ooze.webp
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 20
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 18
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 15
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 200
      min: 0
      max: 200
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 4
      mod: 4
    level:
      type: Number
      label: Level
      value: 5
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: Number
      label: Recoveries
      value: 8
      max: 8
      dice: d8
    escalation:
      value: 6
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: blocker
      type: String
      label: Role
    size:
      value: huge
      type: String
      label: Size
    type:
      value: ooze
      type: String
      label: Type
    resistance:
      value: ''
      type: String
      label: Resistance
    vulnerability:
      value: ''
      type: String
      label: Vulnerability
    level:
      type: Number
      label: Level
      value: 5
      min: 0
      max: 12
token:
  flags: {}
  name: Gelatinous Cubahedron (aka Cube)
  displayName: 0
  img: systems/archmage/assets/icons/tokens/monsters/ooze.webp
  width: 3
  height: 3
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: po979VxJPC9UeMOn
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: mMpW9PTw140b28U0
    flags: {}
    name: Shlup’n’schlorp
    type: action
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: ''
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: ''
        label: Attack Roll
        value: '[[d20 + 10]] vs. PD'
      hit:
        type: ''
        label: Hit
        value: >-
          [[30]] acid damage, and the cube engulfs the target (functions like a
          grab<SEMICOLON> see below) if it’s smaller than the cube
      hit1:
        type: String
        label: Hit
      hit2:
        type: String
        label: Hit
      hit3:
        type: String
        label: Hit
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: ''
        label: Hit
        name: Miss
        value: The cube can make a spasms attack as a free action.
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.mMpW9PTw140b28U0'
  - _id: 26LuO9YRWeq8SV9x
    flags: {}
    name: '[Special trigger] C: Spasms'
    type: action
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: ''
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: ''
        label: Attack Roll
        value: '[[d20 + 10]] vs. AC (up to [[2]] attacks)'
      hit:
        type: ''
        label: Hit
        value: each against a different nearby enemy);15 damage
      hit1:
        type: String
        label: Hit
      hit2:
        type: String
        label: Hit
      hit3:
        type: String
        label: Hit
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.26LuO9YRWeq8SV9x'
  - _id: hTZPIcczYF0Cklkl
    flags: {}
    name: Gel drop
    type: action
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: ''
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: ''
        label: Attack Roll
        value: '[[d20 + 10]] vs. PD ([[1d3]] nearby enemies)'
      hit:
        type: ''
        label: Hit
        value: >-
          [[15]] damage, and the cube engulfs the target if it’s smaller than
          the cube
      hit1:
        type: String
        label: Hit
      hit2:
        type: String
        label: Hit
      hit3:
        type: String
        label: Hit
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.hTZPIcczYF0Cklkl'
  - _id: pll8Dp7FXXwYpEug
    flags: {}
    name: Engulf and dissolve
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          Targets engulfed/grabbed by the cube take [[30]] acid damage at the
          start of the cube’s turn but are not viable targets for additional
          attacks by the cube. Multiple targets can be held within the cube
          simultaneously. Any engulfed creature that is also staggered must
          begin making last gasp saves or become paralyzed as the cube’s toxins
          overwhelm it.
      group:
        type: String
        label: Group
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.pll8Dp7FXXwYpEug'
  - _id: J6Y3uba3EX5AtMlH
    flags: {}
    name: Instinctive actions
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          Gelatinous creatures have no brains, sometimes they just do things.
          When the escalation die is odd, instead of making an attack or moving,
          roll a [[d6]] to see what the cubahedron does. If an option is not
          viable (you roll a 5 but there is no engulfed enemy), reroll until you
          get a valid option.
      group:
        type: String
        label: Group
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.J6Y3uba3EX5AtMlH'
  - _id: RwRl4Tb65emfEQjD
    flags: {}
    name: Instinctive - Jiggles in Place
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          1. The cubahedron jiggles in place. Each nearby enemy takes [[5]] acid
          damage. Each creature engulfed by the cube takes a -4 penalty to its
          saves until the end of its next turn.
      group:
        type: String
        label: Group
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.RwRl4Tb65emfEQjD'
  - _id: FRkYwEZHZ068wqH5
    flags: {}
    name: Instinctive - Moves
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          2. The cubahedron moves as a quick action. If the cube ends its move
          engaged with enemies, each of those enemies must roll a save; on a
          failure, the cubahedron grabs them (but they’re not engulfed).
      group:
        type: String
        label: Group
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.FRkYwEZHZ068wqH5'
  - _id: tK7dc00mmvlFiIF3
    flags: {}
    name: >-
      3. The cubahedron spits an engulfed creature into the air above it and
      makes a shlup’n’schlorp attack against that creature with a +5 attack
      bonus. Then the creature is engulfed again.
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          3. The cubahedron spits an engulfed creature into the air above it and
          makes a shlup’n’schlorp attack against that creature with a +5 attack
          bonus. Then the creature is engulfed again.
      group:
        type: String
        label: Group
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.tK7dc00mmvlFiIF3'
  - _id: yOwx6b0v0DI0fWGR
    flags: {}
    name: >-
      4. The cubahedron flattens itself slightly and crawls up a wall and
      possibly across the ceiling. The cube falls at the end of its turn. Each
      creature engulfed by the cube takes [[30]] damage, and it makes a gel drop
      attack against enemies below it.
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          4. The cubahedron flattens itself slightly and crawls up a wall and
          possibly across the ceiling. The cube falls at the end of its turn.
          Each creature engulfed by the cube takes [[30]] damage, and it makes a
          gel drop attack against enemies below it.
      group:
        type: String
        label: Group
        value: ''
    sort: 800000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.yOwx6b0v0DI0fWGR'
  - _id: XD0jbRIQalT2Zran
    flags: {}
    name: Instinctive - Moves Creature
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          5. The cubahedron moves one creature engulfed by it to the surface.
          The target gains a +4 bonus to attempts to escape the cube, but each
          time the cube is targeted by an attack, the engulfed creature must
          roll a save; on a failure, it becomes the target of the attack
          instead.
      group:
        type: String
        label: Group
        value: ''
    sort: 900000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.XD0jbRIQalT2Zran'
  - _id: gnzeKqpLOminazrj
    flags: {}
    name: Instinctive - Spits Out
    type: trait
    img: icons/svg/mystery-man.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: ''
        label: Description
        value: >-
          6. The cubahedron spits out each enemy engulfed by it with great force
          in different directions; each of those creatures takes [[50]] damage.
      group:
        type: String
        label: Group
        value: ''
    sort: 1000000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!mEZbOR2BrCd8hw9j.gnzeKqpLOminazrj'
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
_key: '!actors!mEZbOR2BrCd8hw9j'

